[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Imagenes/WhatsApp Image 2025-04-02 at 19.21.10.jpeg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/Estilos_Letras/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-320
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/menu.tscn", "res://Escenas/seleccion_modo.tscn")
current_scene="res://Escenas/seleccion_modo.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Codigos/Coneccion.gd", "res://Codigos/Global.gd"]
selected_script="res://Codigos/Coneccion.gd"
open_help=["CPUParticles2D"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1920, 1017)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
