[editor_metadata]

executable_path="C:/Users/USUARIO/Desktop/Godoat/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(323, 134, 900, 525)
create_new_node=Rect2(345, 121, 812, 525)

[recent_files]

scripts=["CPUParticles2D", "res://Codigos/Global.gd", "res://Codigos/Coneccion.gd"]
scenes=["res://Escenas/seleccion_modo.tscn", "res://Escenas/menu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.172549, 0.996078, 1, 1, 1, 0.996078, 1, 1, 1, 0.996078, 1, 0.988235, 0.164706, 0.32549, 0.333333, 1, 0.235294, 0.454902, 0.45098, 1, 0, 0.27451, 0.313726, 1, 0, 0.117647, 0.14902, 1, 0.0941176, 0.117647, 0.172549, 1, 0.368627, 0.560784, 0.537255, 1)
color_mode=0

[linked_properties]

GPUParticles2D:scale=false

[quick_open_dialog]

last_mode=0
