[editor_metadata]

executable_path="C:/Users/Javier/Desktop/Godoat/Godot_v4.4-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(323, 134, 900, 525)
create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scripts=["CPUParticles2D", "res://Codigos/Global.gd", "res://Codigos/Coneccion.gd"]
scenes=["res://Escenas/menu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.233191, 0.274603, 1, 1, 0.406607, 0.39878, 1, 0.218376, 0.668728, 0.934721, 1, 0.2, 0, 0, 1, 0.92, 0, 0.0153331, 1, 0.92, 0, 0, 1, 0.92, 0.92, 0.92, 1, 0.2, 0.2, 0.2, 1, 1, 1, 1, 1)
color_mode=1

[linked_properties]

GPUParticles2D:scale=false
