[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Jugador/urfeu50bf8hb1.webp")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Multijugador/", "res://Jugador/", "res://Assets/", "res://Assets/Tilesets/", "res://Assets/Jugador/", "res://Assets/Decoracion/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=260
dock_hsplit_3=-288
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Multijugador/Multijugador.tscn", "res://Jugador/Jugador.tscn", "res://Mapas/mapa.tscn", "res://Multijugador/Informacio.tscn", "res://Decoraciones/sprite_2d.tscn")
current_scene="res://Multijugador/Multijugador.tscn"
center_split_offset=-241
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Multijugador/buscar_servidores.gd", "res://GameManager.gd", "res://Jugador/jugador.gd", "res://Jugador/luz.gd", "res://Multijugador/Multijugador.gd", "res://Mapas/SceneManager.gd", "res://Multijugador/server_info.gd"]
selected_script="res://Jugador/luz.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(38, 0, 1290, 757)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=true
collapse=false
show_search=true
