[editor_metadata]

executable_path="C:/Users/Javier/Desktop/Godoat/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(210, 137, 900, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://Jugador/luz.gd", "res://Multijugador/server_info.gd", "res://Multijugador/buscar_servidores.gd", "res://Mapas/SceneManager.gd", "res://GameManager.gd", "res://Jugador/jugador.gd", "res://Multijugador/Multijugador.gd"]
scenes=["res://Decoraciones/sprite_2d.tscn", "res://Multijugador/Informacio.tscn", "res://Mapas/mapa.tscn", "res://Multijugador/Multijugador.tscn"]

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=2.0

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)
