[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Sprites/Estilos_Letras/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/Objetos_Recogibles/Baterias/", "res://Codigos/Objetos_Recogibles/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=381
dock_hsplit_3=-274
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/menu.tscn", "res://Escenas/seleccion_modo.tscn", "res://Escenas/Personajes/personaje.tscn", "res://node_2d.tscn", "res://Escenas/Objetos/recogibles.tscn", "res://Escenas/Interfaz_Usuario/Inventariotscn.tscn")
current_scene="res://node_2d.tscn"
center_split_offset=-295
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(782, 689)

[ScriptEditor]

open_scripts=["res://Codigos/Coneccion.gd", "res://Codigos/Inventario/controlador.gd", "res://Codigos/Global.gd", "res://Codigos/Inventario/inventario.gd", "res://Codigos/Objetos_Recogibles/Objetos.gd", "res://Codigos/Personaje/personaje.gd", "res://Codigos/Objetos_Recogibles/tomar_objetos.gd"]
selected_script="res://Codigos/Inventario/controlador.gd"
open_help=[]
script_split_offset=137
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 31, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
