[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Ordering", "Process", "Theme Overrides", "Theme Overrides/constants"), NodePath("VBoxContainer/Jugar"), PackedStringArray("Theme Overrides/fonts", "Material", "Texture", "Theme Overrides/font_sizes", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/Opciones"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("VBoxContainer/Salir"), PackedStringArray("Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/colors", "Theme Overrides"), NodePath("GPUParticles2D"), PackedStringArray("Process Material", "process_material", "Time", "Material", "material")]
resource_unfolds=["res://Escenas/menu.tscn::StyleBoxEmpty_17m5t", PackedStringArray(), "res://Escenas/menu.tscn::StyleBoxEmpty_cp3rd", PackedStringArray(), "res://Escenas/menu.tscn::StyleBoxEmpty_kim34", PackedStringArray(), "res://Escenas/menu.tscn::CanvasItemMaterial_p25xy", PackedStringArray(), "res://Escenas/menu.tscn::ParticleProcessMaterial_ftgnq", PackedStringArray("Spawn", "Spawn/Position", "Display", "Accelerations", "Accelerations/Gravity", "Display/Scale", "Display/Scale Over Velocity", "scale_over_velocity_curve", "Display/Color Curves", "color_initial_ramp", "alpha_curve")]
nodes_folded=[]
