[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Transform", "Process", "Physics Interpolation"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("CharacterBody2D/Linterna/Linterna"), PackedStringArray("Texture", "Visibility", "Offset"), NodePath("CharacterBody2D/Linterna/PointLight2D"), PackedStringArray("texture", "Range"), NodePath("CharacterBody2D/Tomar_Objetos"), PackedStringArray("Collision"), NodePath("CharacterBody2D/Tomar_Objetos/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Escenas/Personajes/personaje.tscn::SpriteFrames_1eflk", PackedStringArray(), "res://Escenas/Personajes/personaje.tscn::RectangleShape2D_sxhji", PackedStringArray(), "res://Escenas/Personajes/personaje.tscn::RectangleShape2D_xeo46", PackedStringArray()]
nodes_folded=[NodePath("CharacterBody2D")]
