[editor_metadata]

executable_path="C:/Users/Javier/Desktop/Godoat/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(220, 102, 900, 525)
create_new_node=Rect2(345, 121, 812, 525)

[recent_files]

scripts=["res://Codigos/Inventario/controlador.gd", "res://Codigos/Inventario/inventario.gd", "res://Codigos/Objetos_Recogibles/tomar_objetos.gd", "res://Escenas/Personajes/tomar_objetos.gd", "res://Codigos/Objetos_Recogibles/Objetos.gd", "res://Codigos/Personaje/personaje.gd", "CPUParticles2D", "res://Codigos/Global.gd", "res://Codigos/Coneccion.gd"]
scenes=["res://Escenas/Interfaz_Usuario/Inventariotscn.tscn", "res://Escenas/Objetos/recogibles.tscn", "res://node_2d.tscn", "res://Escenas/Personajes/personaje.tscn", "res://Escenas/seleccion_modo.tscn", "res://Escenas/menu.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.117647, 0.14902, 1, 0.0941176, 0.117647, 0.172549, 1, 0.368627, 0.560784, 0.537255, 1, 0.368627, 0.560784, 0.537255, 1, 0.368627, 0.560784, 0.537255, 1, 1, 1, 1, 1, 0.000693898, 0.000693898, 0.000693898, 1, 0, 0, 0, 1, 1, 0, 0, 1)
color_mode=0

[linked_properties]

GPUParticles2D:scale=false

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
