[folding]

node_unfolds=[NodePath("Botonces_Contenedor"), PackedStringArray("Ordering", "Input", "Theme Overrides", "Theme Overrides/constants"), NodePath("Botonces_Contenedor/Solo"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("Botonces_Contenedor/Multi"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Texture", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/styles")]
resource_unfolds=["res://Escenas/seleccion_modo.tscn::StyleBoxEmpty_ry8j7", PackedStringArray(), "res://Escenas/seleccion_modo.tscn::StyleBoxEmpty_mkstc", PackedStringArray()]
nodes_folded=[]
